# Flask
SECRET_KEY=your-secret-key-here
FLASK_ENV=development

# Database
DATABASE_URL=sqlite:///instance/habithero.db

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=fiscalflow.service@gmail.com
SMTP_PASSWORD=pgoc apte zjyy wogn
SENDER_EMAIL=fiscalflow.service@gmail.com